COMPANY=Brand

DOMAIN=domain.com

SECRET=ERKB4t3ih#74#z77$GvZ@%@6%KhR7W@y

DB_NAME=prod

DB_USER=api

DB_PASSWORD=password

EMAIL_SERVER=smtp.gmail.com

EMAIL_PORT=587

EMAIL_SSL=true

EMAIL_FROM=admin@domain.com

EMAIL_ACCOUNT=admin@domain.com

EMAIL_PASSWORD=password

EMAIL_HR_TO=accounts@domain.com